sonar.organization=eizarn
sonar.projectKey=eizarn_cd

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.